configuration {
    show-icons:                     true;
    display-drun: 		              "";
    location:                       4;
}

@import "modules/font.rasi"
@import "modules/colors.rasi"
@import "modules/vim.rasi"
@import "modules/border.rasi"

window {
    width:                          110px;
    x-offset:                       -1%;
    y-offset:                       0;
}

listview {
    background-color:               @BG;
    columns:                        1;
    lines:			                    6;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @BG;
    children:                       [ listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @BG;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        20px;
}

element-icon {
    background-color: 		          inherit;
    text-color:       		          inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 		          inherit;
    text-color:       		          inherit;
    font:			                      "feather 20";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               @BGA;
    text-color:                     @SEL;
    border-radius:                  10px;
    border-color:                   @BDR;
}

element.active,
element.selected.urgent {
  background-color: @ON;
  text-color: @BG;
  border-color: @ON;
}

element.selected.urgent {
  border-color: @BDR;
}

element.urgent,
element.selected.active {
  background-color: @OFF;
  text-color: @BG;
  border-color: @OFF;
}

element.selected.active {
  border-color: @BDR;
}
